<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contacts</title>
  </head>
  <body>
  <h1>My Contact details </h1>

<ul>
  <li><p>My Fictional Adress</p></li>
<li><p>myemail@gmail.com</p></li>
<li><p>+92-3266636467</p></li>
</ul>
<hr>
<form action="mailto:info@hanzlakam48.com." method="post"enctype="text/plain">
  <label for="">Your name:</label>
  <input type="text" name="Your Name" value=""><br>
  <label>Your email:</label>
  <input type="email" name="Your email" value=""><br>
  <label>Your Message:</label><br>
  <textarea name="Your Message" rows="10" cols="20"></textarea> <br>
<input type="submit">

</form>
  </body>
</html>
